[gd_scene load_steps=4 format=3 uid="uid://b400eewdxmwt7"]

[ext_resource type="Script" path="res://addons/nodot/camera/IsometricCamera3D.gd" id="1_27cxl"]
[ext_resource type="Script" path="res://addons/nodot/characters/RTS/RTSMouseInput.gd" id="2_1b27b"]

[sub_resource type="BoxMesh" id="BoxMesh_8vbih"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8vbih")

[node name="IsometricCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.55077, 0)
script = ExtResource("1_27cxl")
enabled = true

[node name="RTSMouseInput" type="Node3D" parent="." node_paths=PackedStringArray("selection_box", "camera")]
script = ExtResource("2_1b27b")
selection_box = NodePath("SelectionBox")
camera = NodePath("../IsometricCamera3D")

[node name="SelectionBox" type="ColorRect" parent="RTSMouseInput"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0705882, 1, 0.407843, 0.113725)
